# PhoneEdit

./: .dockerignore  .gitignore  Dockerfile  IdentityContext.db  PhoneBookContext.db  PhoneEdit.csproj  PhoneEdit.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
.github/workflows/: docker-image.yml  docker-publish.yml  dotnet.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  PhoneBookController.cs
Data/: ApplicationDbContext.cs  PhonebookContext.cs  SampleData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190214095704_BookEntry.Designer.cs  20190214095704_BookEntry.cs  20231127174310_InitPhonebookContextMigration.Designer.cs  20231127174310_InitPhonebookContextMigration.cs  20231127180022_InitIdentityMigration.Designer.cs  20231127180022_InitIdentityMigration.cs  20231201095725_releaseMigration.cs  20231201101816_releasePhonebookDbMigration.cs  20231203125426_releasePbDb.Designer.cs  20231203125426_releasePbDb.cs  ApplicationDbContextModelSnapshot.cs  PhonebookContextModelSnapshot.cs
Helpers/: CustomMetadataProvider.cs
Models/: BookEntriesViewModel.cs  BookEntry.cs  ErrorViewModel.cs
PhoneEdit/: Dockerfile  PhoneEdit.csproj  appsettings.Development.json
PhoneEdit/Controllers/: PhoneBookController.cs
PhoneEdit/Data/: PhonebookContext.cs
PhoneEdit/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
PhoneEdit/Views/PhoneBook/: Create.cshtml  Delete.cshtml  Details.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DefaultUserService.cs  PhoneBookService.cs
Views/: _ViewImports.cshtml
Views/PhoneBook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
